# E_commerce

./: E_commerce.sln  README.md
E_commerce.Core/: E_commerce.Core.csproj
E_commerce.Core/Helpers/: EmailSenderHelper.cs  FileHelper.cs  StatsHelper.cs
E_commerce.Core/Helpers/Auto Mapper/: MappingProfile.cs
E_commerce.Core/Services/: AdminServices.cs  BranchServices.cs  CityServices.cs  CountryServices.cs  DateServices.cs  UserServices.cs
E_commerce.Domain/: E_commerce.Domain.csproj
E_commerce.Domain/Consts/: AdminActivitiesTypes.cs  Extensions.cs  FilesSize.cs  OrderBy.cs  Roles.cs
E_commerce.Domain/Interfaces/IRepositories/: IAdminPropertiesRepository.cs  IApplicationUserRepository.cs  IBaseRepository.cs
E_commerce.Domain/Interfaces/IServices/: IAdminServices.cs  IBranchServices.cs  ICityServices.cs  ICountryServices.cs  IDateServices.cs  IUserServices.cs
E_commerce.Domain/Interfaces/IUnitOfWork/: IUnitOfWork.cs
E_commerce.Domain/Models/: AdminActivity.cs  AdminProperties.cs  ApplicationUser.cs  Branch.cs  Cart.cs  Category.cs  City.cs  Country.cs  Order.cs  Product.cs  Product_Branch.cs  Product_Images.cs  Purchases.cs  Subscribe.cs  UserProperties.cs  WishList.cs
E_commerce.Domain/Settings/: MailSetting.cs
E_commerce.Domain/ViewModels/Admin/: AdminActivityStatsViewModel.cs  AdminDetailsViewModel.cs  AdminEditViewModel.cs  AdminsIndexViewModel.cs  CreateAdminViewModel.cs
E_commerce.Domain/ViewModels/AdminActivity/: AdminActivityViewModel.cs
E_commerce.Domain/ViewModels/AdminManager/: EditAdminManagerViewModel.cs
E_commerce.Domain/ViewModels/ApplicationUser/: ApplicationUserViewModel.cs
E_commerce.Domain/ViewModels/Branch/: AddBranchViewModel.cs  BranchViewModel.cs
E_commerce.Domain/ViewModels/City/: AddCityViewModel.cs  CityViewModel.cs
E_commerce.Domain/ViewModels/Country/: AddCountryViewModel.cs  CountryViewModel.cs
E_commerce.Domain/ViewModels/User/: UserEditViewModel.cs
E_commerce.Ef/: E_commerce.Ef.csproj
E_commerce.Ef/Data/: ApplicationDbContext.cs
E_commerce.Ef/Migrations/: 20220329144613_CreateDataBase.Designer.cs  20220329144613_CreateDataBase.cs  20220401185239_AddAdminManagerRole.Designer.cs  20220401185239_AddAdminManagerRole.cs  20220415181103_AddedActivityAdminTable.Designer.cs  20220415181103_AddedActivityAdminTable.cs  20220423001259_Added Cluman in ApplicatinUser.Designer.cs  20220423001259_Added Cluman in ApplicatinUser.cs  20220428214812_EditBrancTable.Designer.cs  20220428214812_EditBrancTable.cs  20220617232607_InsertTestData.Designer.cs  20220617232607_InsertTestData.cs  20220618014025_insertActivities.Designer.cs  20220618014025_insertActivities.cs  ApplicationDbContextModelSnapshot.cs
E_commerce.Ef/Repositories/: AdminPropertiesRepository.cs  ApplicationUserRepository.cs  BaseRepository.cs
E_commerce.Ef/UnitOfWork/: UnitOfWork.cs
E_commerce.Web/: E_commerce.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
E_commerce.Web/Areas/Identity/: IdentityHostingStartup.cs
E_commerce.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E_commerce.Web/Controllers/: AdminController.cs  AdminManagerController.cs  BranchController.cs  CityController.cs  CountryController.cs  DashboardController.cs  HomeController.cs  UserController.cs
E_commerce.Web/Controllers/API/: AdminController.cs  BranchController.cs  CitiesController.cs  CountriesController.cs  DateController.cs
E_commerce.Web/Properties/: launchSettings.json
E_commerce.Web/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
E_commerce.Web/Views/Admin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E_commerce.Web/Views/Admin/ScriptsPartial/: _Create.cshtml  _Details.cshtml  _Edit.cshtml
E_commerce.Web/Views/AdminManager/: Edit.cshtml  Index.cshtml
E_commerce.Web/Views/Branch/: Index.cshtml
E_commerce.Web/Views/City/: Index.cshtml
E_commerce.Web/Views/Country/: Index.cshtml
E_commerce.Web/Views/Dashboard/: Index.cshtml
E_commerce.Web/Views/Home/: Index.cshtml
E_commerce.Web/Views/Shared/: _Layout.cshtml  _SiteBodyFooterPartial.cshtml  _SiteBodyHeaderPartial.cshtml  _SiteHeadPartial.cshtml  _SystemBodyFooterPartial.cshtml  _SystemBodyHeaderPartial.cshtml  _SystemHeadPartial.cshtml  error-404.cshtml
E_commerce.Web/Views/User/: Edit.cshtml
(+44 files in other folders)
