<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-E_commerce.Web-46DB43AF-C5EA-4F46-809B-4B1CFC327D1E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\error-404.cshtml" />
    <Content Remove="Views\error-500.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Chart.js" Version="2.9.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E_commerce.Core\E_commerce.Core.csproj" />
    <ProjectReference Include="..\E_commerce.Domain\E_commerce.Domain.csproj" />
    <ProjectReference Include="..\E_commerce.Ef\E_commerce.Ef.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Systemassets\js\Views\" />
  </ItemGroup>

</Project>
